<?xml version="1.0" encoding="UTF-8"?>
<jcr:root 
    xmlns:jcr="http://www.jcp.org/jcr/1.0" 
    xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="sling:OrderedFolder"
    jcr:title="objects"
    jcr:description="lsaperegrine Object Root">
    <tags jcr:primaryType="per:Object" 
        sling:resourceType="admin/objects/tag"
        jcr:title="tags" 
        name="tags" 
        objectPath="/apps/admin/objects/tag"
        path="/content/lsaperegrine/objects"
        value="tags">
    </tags>
</jcr:root>